app.version=1.0
app.id=com.handlinginputdemo.game.IOSLauncher
app.mainclass=com.handlinginputdemo.game.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=tutorial4-handlinginput-mouse-and-keyboard
